<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ProductListBinding"></data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/backgroundWhite"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <android.support.design.widget.CollapsingToolbarLayout
                app:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.casestudy.android.views.HeaderImageView
                        android:paddingTop="5dp"
                        android:id="@+id/header"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></com.casestudy.android.views.HeaderImageView>

                    <com.casestudy.android.views.TextViewCustom
                        android:padding="5dp"
                        android:text="Sub Header"
                        android:gravity="center"
                        android:textColor="@color/text_grey"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sub_header_text"
                        android:id="@+id/sub_banner"
                        android:layout_height="wrap_content">
                    </com.casestudy.android.views.TextViewCustom>

                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundWhite"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>