<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data class="ProductListAdapterBinding">
        <variable
            name="slotItem"
            type="com.casestudy.android.ui.product_list.pojo.SlotsItem" />
    </data>

        <LinearLayout
            android:id="@+id/main_ly"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <com.casestudy.android.ui.custom.SquareCardView
            android:id="@+id/card_view"
            android:background="@drawable/card_bg"
            card_view:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ProgressBar>
            <ImageView
                android:padding="@dimen/spacing_five"
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@{slotItem.imageUrl}"
                ></ImageView>
        </com.casestudy.android.ui.custom.SquareCardView>
            <com.casestudy.android.ui.custom.TextViewCustomBold
                android:text='@{slotItem.brand}'
                android:gravity="center"
                android:textColor="#000"
                card_view:textAllCaps="true"
                android:layout_width="wrap_content"
                android:textSize="@dimen/item_name"
                android:id="@+id/item_name"
                android:layout_height="wrap_content">
            </com.casestudy.android.ui.custom.TextViewCustomBold>
        </LinearLayout>
</layout>